{
  "name": "api-data-cache",
  "version": "0.0.24",
  "description": "Reduce data transfer and serialization time in servers by storing structured data locally.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:js",
    "build:js": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "typedoc --out docs src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://cviolbarbosa.github.io/api-data-cache/"
  },
  "keywords": [
    "database",
    "lodash",
    "query",
    "store"
  ],
  "author": "Carlos Viol Barbosa",
  "license": "MIT",
  "devDependencies": {
    "@types/basic-auth": "^1.1.2",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.182",
    "@types/node": "^11.13.19",
    "typedoc": "^0.22.15",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.2"
  },
  "dependencies": {
    "array-simple-query": "^0.1.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.X.X",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }
}
